# IoT

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scala/: build.gradle
src/main/scala/: Device.scala  DeviceActor.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  GroovyTest.java  IotApp.scala  IotSupervisor.scala  Main.groovy  MyScript.groovy  SensorActor.scala
src/test/scala/: DeviceActorGroupQuerySpec.scala  DeviceActorGroupSpec.scala  DeviceActorSpec.scala  DeviceGroupQuerySpec.scala  DeviceGroupSpec.scala  DeviceSpec.scala
