plugins {
    id 'scala'
}


group 'IoT'
version 'IoT-1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.21'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP10'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.21'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.10', version: '1.11.3'
}